# API Configuration
VITE_API_URL=http://api.example.com
VITE_API_KEY=your_api_key_here
VITE_APP_ENV=development

# Other Configuration
VITE_APP_TITLE=TuTutor UdeC
VITE_APP_DESCRIPTION=Tu compañero en el camino al éxito académico
